그리디 알고리즘

거스름 돈
n=int(input())
sum=0

money=[500,100,50,10]

for i in money:
    sum+=n//i
    n=n%i

print(sum)    


1이 될 때까지
n,k=map(int,input().split())

sum=0

while True:
    if n<k:
        break
    
    elif n%k==0:
        n=n//k
        sum+=1
        print(n)
    else:
        n=n-1
        sum+=1
        print(n)

if n!=1:
    n=n-1
    sum+=1
    
print(sum)




곱하기 혹은 더하기
s=input()

if s[0]=='0' or s[0]=='1':
    sum=0

else:
    sum=1

for i in range(len(s)):
    if s[i]=='0' or s[i]=='1' or sum==0:
        sum+=int(s[i])
    else:
        sum*=int(s[i])

print(sum)
